<div id="top" class="page-header section-dark" style="background-image: url('{{ asset('public/images/pool.jpg') }}')">
   <div class="filter"></div>
   <div class="content-center">
      <div class="container">
         <div class="title-brand">
    <div class="row">
         <div class="col-md-4"> </div>

        <!-- <div class="col-md-4"><img src="{{ asset('public/svg/logo.svg') }}" heigth="100%"  width="100%" alt="">  </div>-->  
       
         <div class="col-md-4">
            
            <svg id="ej88zy5behpi1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 1731.720000 1062.610000" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
    <g id="ej88zy5behpi2">
        <g id="ej88zy5behpi3">
            <g id="bogota-text-group" opacity="0">
                <g id="ej88zy5behpi5">
                    <path id="ej88zy5behpi6"
                          d="M206,561.280000C206,513.780000,167,475.060000,119,475.060000L14.510000,475.060000L14.510000,750.330000L128.230000,750.330000C176.160000,750.330000,215.230000,711.630000,215.230000,664.050000C215.147682,642.783651,207.188732,622.302003,192.890000,606.560000C201.500046,593.030871,206.049870,577.316451,206,561.280000M84.530000,535L119,535C133.880000,535,146,546.810000,146,561.300000C146,575.790000,133.920000,587.610000,119,587.610000L84.530000,587.610000ZM128.230000,690.430000L84.530000,690.430000L84.530000,637.690000L128.230000,637.690000C143.090000,637.690000,155.230000,649.610000,155.230000,664.050000C155.230000,678.490000,143.130000,690.410000,128.230000,690.410000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi7"
                          d="M365.110000,470C288.450000,470,226.110000,534.650000,226.110000,613.880000C226.110000,693.420000,288.470000,757.880000,365.110000,757.880000C441.750000,757.880000,504.110000,693.420000,504.110000,613.880000C504.110000,534.650000,441.790000,470,365.110000,470M365.110000,683.150000C329.730000,683.150000,300.920000,652.150000,300.920000,613.880000C300.920000,575.830000,329.730000,544.830000,365.110000,544.830000C400.490000,544.830000,429.340000,575.830000,429.340000,613.880000C429.340000,652.160000,400.510000,683.150000,365.110000,683.150000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi8"
                          d="M675.180000,656.260000L707.800000,656.260000L707.800000,671.320000C695.506868,679.009125,681.299784,683.087598,666.800000,683.090000C626.200000,683.090000,593.160000,652.090000,593.160000,613.840000C593.160000,575.790000,626.160000,544.790000,666.800000,544.790000C685.741956,544.675967,704.038726,551.665704,718.080000,564.380000L725.340000,571.040000L775.860000,515.870000L768.590000,509.240000C740.784866,483.858842,704.457140,469.853143,666.810000,470C585,470,518.370000,534.610000,518.370000,613.840000C518.370000,693.380000,584.990000,757.840000,666.810000,757.840000C680.667480,757.862862,694.462646,755.985373,707.810000,752.260000L707.810000,752.830000L782.640000,752.830000L782.640000,581.560000L675.180000,581.560000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <polygon id="ej88zy5behpi9"
                             points="1166.460000,555.930000 1166.460000,752.850000 1255.170000,752.850000 1255.170000,555.930000 1338.870000,555.930000 1338.870000,471.250000 1082.390000,471.250000 1082.390000,555.930000 1166.460000,555.930000"
                             fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <polygon id="ej88zy5behpi10"
                             points="1731.720000,870.800000 1561.980000,419.380000 1409.570000,419.380000 1284.830000,752.280000 1377.220000,752.280000 1485.590000,478.390000 1639.350000,870.800000 1731.720000,870.800000"
                             fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi11"
                          d="M1060.820000,546L1060.700000,545.720000C1037.190000,500.720000,991.160000,469.950000,938.290000,469.950000C861.620000,469.950000,799.290000,534.600000,799.290000,613.830000C799.290000,693.370000,861.600000,757.830000,938.290000,757.830000C1014.980000,757.830000,1077.290000,693.370000,1077.290000,613.830000C1077.332972,590.224708,1071.683298,566.957108,1060.820000,546M938.290000,683.110000C902.900000,683.110000,874.110000,652.110000,874.110000,613.840000C874.110000,575.790000,902.900000,544.790000,938.290000,544.790000C973.680000,544.790000,1002.510000,575.790000,1002.510000,613.840000C1002.510000,652.120000,973.650000,683.110000,938.290000,683.110000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                </g>
            </g>
            <g id="big-star-shape" transform="translate(-1730.549201,-361.085000)">
                <polygon id="ej88zy5behpi12"
                         points="1600.810000,273.100000 1684.040000,239.020000 1573.270000,199.400000 1502.360000,9.600000 1428.760000,149.360000 1278.620000,118.520000 1384.580000,233.270000 1332.880000,372.130000 1519.370000,305.160000 1655.460000,419.390000 1600.810000,273.100000"
                         transform="translate(0,0)" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
            </g>
            <g id="small-star-left-shape" transform="translate(-1791.346249,924.343848)">
                <polygon id="ej88zy5behpi13"
                         points="1290.520000,280.590000 1324.630000,258.670000 1283.800000,250.010000 1272.100000,209.310000 1255.840000,244.030000 1194.010000,230.890000 1242.350000,280.750000 1227.530000,321.010000 1270.950000,293.090000 1304.580000,320.310000 1290.520000,280.590000"
                         transform="translate(0,0)" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
            </g>
            <g id="small-star-right-shape" transform="translate(706.262323,-146.590000)">
                <polygon id="ej88zy5behpi14"
                         points="1658.850000,74.400000 1694.470000,51.520000 1651.860000,42.470000 1639.620000,0 1618.970000,35.450000 1558.090000,22.510000 1608.560000,74.570000 1593.100000,116.610000 1638.430000,87.440000 1673.540000,115.850000 1658.850000,74.400000"
                         transform="translate(0,0)" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
            </g>
            <g id="idrd-group-text" transform="translate(14.190544,309.353848)">
                <g id="ej88zy5behpi15" transform="translate(0,0)">
                    <rect id="ej88zy5behpi16" width="16.770000" height="97.610000" rx="0" ry="0"
                          transform="matrix(1 0 0 1 4.54000000000000 804.71000000000004)" fill="rgb(255,255,255)" stroke="none"
                          stroke-width="1"/>
                    <path id="ej88zy5behpi17"
                          d="M53.890000,902.320000L37.530000,902.320000L37.530000,832.200000L53.340000,832.200000L53.340000,836.880000L53.070000,841.280000L53.340000,841.280000Q59,830.560000,71.900000,830.550000Q80.700000,830.550000,85.650000,836.400000Q90.600000,842.250000,90.600000,853.650000L90.600000,902.320000L74.100000,902.320000L74.100000,856.540000Q74.100000,846.090000,66.680000,846.090000Q60.900000,846.090000,57.330000,851.860000C55.061484,855.538122,53.869711,859.778619,53.890000,864.100000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi18"
                          d="M100.220000,896.270000L106.550000,884Q114.110000,889.910000,120.710000,889.920000C122.712824,890.019578,124.678713,889.354750,126.210000,888.060000C127.584955,886.818304,128.339283,885.031354,128.270000,883.180000C128.258853,881.335394,127.576325,879.557978,126.350000,878.180000C125.027398,876.641584,123.412949,875.380614,121.600000,874.470000C119.502902,873.382936,117.463504,872.188003,115.490000,870.890000C113.290000,869.470000,111.240000,868.030000,109.370000,866.560000C107.333043,864.894568,105.710463,862.779054,104.630000,860.380000C103.302874,857.540042,102.642716,854.434221,102.700000,851.300000Q102.700000,841.680000,108.820000,836.110000Q114.940000,830.540000,125.250000,830.540000C131.434386,830.383961,137.505539,832.217225,142.570000,835.770000L137.620000,848.830000C134.132296,846.177919,129.899923,844.687844,125.520000,844.570000C123.606984,844.474663,121.725246,845.082937,120.230000,846.280000C118.859472,847.520385,118.124160,849.314546,118.230000,851.160000C118.250525,852.950974,118.938771,854.669806,120.160000,855.980000C121.490648,857.487473,123.100178,858.723484,124.900000,859.620000Q127.720000,861.060000,131.020000,863.060000C133.139660,864.336598,135.183124,865.735636,137.140000,867.250000C139.176610,868.919805,140.798970,871.038458,141.880000,873.440000C143.202620,876.277922,143.862592,879.379447,143.810000,882.510000Q143.810000,892.010000,137.810000,897.980000Q131.810000,903.950000,121.240000,903.980000C113.528611,904.098815,106.046811,901.355489,100.240000,896.280000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi19"
                          d="M157.280000,876.610000L157.280000,846.610000L150.130000,846.610000L150.130000,833.170000L157.690000,833.170000L157.690000,813.090000L173.640000,813.090000L173.640000,833.170000L185.330000,833.170000L185.330000,846.640000L173.640000,846.640000L173.640000,874.640000Q173.640000,882.070000,176.190000,884.890000Q178.740000,887.710000,183.680000,887.710000C184.552435,887.741352,185.425925,887.694498,186.290000,887.570000L186.290000,902.570000C180.560462,903.559214,174.665698,902.792302,169.380000,900.370000Q157.280000,894.600000,157.280000,876.590000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi20"
                          d="M213.240000,820.380000L196.740000,820.380000L196.740000,804.710000L213.240000,804.710000ZM213.240000,902.320000L196.870000,902.320000L196.870000,832.200000L213.240000,832.200000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi21"
                          d="M230.420000,876.610000L230.420000,846.610000L223.270000,846.610000L223.270000,833.170000L230.830000,833.170000L230.830000,813.090000L246.780000,813.090000L246.780000,833.170000L258.470000,833.170000L258.470000,846.640000L246.780000,846.640000L246.780000,874.640000Q246.780000,882.070000,249.330000,884.890000Q251.880000,887.710000,256.820000,887.710000C257.692435,887.741352,258.565925,887.694498,259.430000,887.570000L259.430000,902.570000C253.700462,903.559214,247.805698,902.792302,242.520000,900.370000Q230.410000,894.600000,230.420000,876.590000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi22"
                          d="M269.460000,880.870000L269.460000,832.200000L286,832.200000L286,878Q286,888.460000,293.420000,888.450000C297,888.450000,299.980000,886.580000,302.360000,882.810000C304.632176,879.137164,305.824328,874.898786,305.800000,870.580000L305.800000,832.200000L322.160000,832.200000L322.160000,902.320000L306.310000,902.320000L306.310000,897.650000L306.580000,893.240000L306.310000,893.240000Q300.310000,903.960000,288.310000,903.970000Q279.370000,903.970000,274.420000,898.120000Q269.470000,892.270000,269.420000,880.870000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi23"
                          d="M339.310000,876.610000L339.310000,846.610000L332.160000,846.610000L332.160000,833.170000L339.720000,833.170000L339.720000,813.090000L355.670000,813.090000L355.670000,833.170000L367.350000,833.170000L367.350000,846.640000L355.670000,846.640000L355.670000,874.640000Q355.670000,882.070000,358.210000,884.890000C359.910000,886.770000,362.400000,887.710000,365.700000,887.710000C366.575761,887.741628,367.452596,887.694774,368.320000,887.570000L368.320000,902.570000C362.587187,903.559387,356.689186,902.792507,351.400000,900.370000Q339.310000,894.600000,339.310000,876.590000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi24"
                          d="M383.850000,893.800000Q375.460000,883.620000,375.460000,867.260000Q375.460000,850.900000,383.850000,840.860000C389.205714,834.137058,397.407653,830.319361,406,830.550000Q419.620000,830.550000,428,840.860000Q436.380000,850.860000,436.390000,867.260000Q436.400000,883.660000,428,893.800000C422.490171,900.260367,414.425851,903.981504,405.935000,903.981504C397.444149,903.981504,389.379829,900.260367,383.870000,893.800000M406,889.670000Q412.470000,889.670000,416.110000,883.670000Q419.750000,877.670000,419.760000,867.310000Q419.760000,857,416.110000,850.950000Q412.460000,844.900000,406,844.950000Q399.400000,844.950000,395.760000,850.950000Q392.120000,856.950000,392.120000,867.310000Q392.120000,877.620000,395.760000,883.670000Q399.400000,889.720000,406,889.670000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi25"
                          d="M503.460000,902.320000L476.370000,902.320000L476.370000,804.710000L503.460000,804.710000Q521.750000,804.710000,532.190000,817.630000Q542.630000,830.550000,542.780000,853.370000Q542.780000,876.370000,532.190000,889.370000Q521.600000,902.370000,503.460000,902.290000M493.150000,819.660000L493.150000,887.300000L502.770000,887.300000Q513.630000,887.300000,519.550000,878.510000Q525.470000,869.720000,525.460000,853.340000Q525.460000,837.260000,519.460000,828.460000C515.838749,822.782512,509.490358,819.437252,502.760000,819.660000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi26"
                          d="M571.380000,820.380000L554.880000,820.380000L554.880000,804.710000L571.380000,804.710000ZM571.380000,902.320000L555,902.320000L555,832.200000L571.360000,832.200000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi27"
                          d="M581.550000,896.270000L587.870000,884Q595.430000,889.910000,602.030000,889.920000C604.032964,890.020588,605.999214,889.355638,607.530000,888.060000C608.908435,886.820780,609.663484,885.032120,609.590000,883.180000C609.578853,881.335394,608.896325,879.557978,607.670000,878.180000C606.347398,876.641584,604.732949,875.380614,602.920000,874.470000C600.824121,873.380727,598.784835,872.185859,596.810000,870.890000Q593.510000,868.760000,590.690000,866.560000C588.653043,864.894568,587.030463,862.779054,585.950000,860.380000C584.622874,857.540042,583.962716,854.434221,584.020000,851.300000Q584.020000,841.680000,590.140000,836.110000Q596.260000,830.540000,606.570000,830.540000C612.754386,830.383961,618.825539,832.217225,623.890000,835.770000L618.940000,848.830000C615.456022,846.178087,611.226853,844.687909,606.850000,844.570000C604.933966,844.474986,603.049205,845.083088,601.550000,846.280000C600.178255,847.519530,599.442693,849.314301,599.550000,851.160000C599.566839,852.949821,600.251584,854.668815,601.470000,855.980000C602.804453,857.487577,604.417267,858.723502,606.220000,859.620000C608.090000,860.620000,610.140000,861.730000,612.330000,863.060000C614.449660,864.336598,616.493124,865.735636,618.450000,867.250000C620.486863,868.921974,622.112056,871.039857,623.200000,873.440000C624.519175,876.278732,625.175720,879.380221,625.120000,882.510000Q625.120000,892.010000,619.120000,897.980000Q613.120000,903.950000,602.550000,903.980000C594.838126,904.101677,587.355331,901.357986,581.550000,896.280000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi28"
                          d="M638.610000,876.610000L638.610000,846.610000L631.460000,846.610000L631.460000,833.170000L639,833.170000L639,813.090000L655,813.090000L655,833.170000L666.680000,833.170000L666.680000,846.640000L655,846.640000L655,874.640000Q655,882.070000,657.540000,884.890000Q660.080000,887.710000,665.030000,887.710000C665.902435,887.741352,666.775925,887.694498,667.640000,887.570000L667.640000,902.570000C661.910462,903.559214,656.015698,902.792302,650.730000,900.370000Q638.640000,894.600000,638.640000,876.590000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi29"
                          d="M694.560000,902.320000L678.200000,902.320000L678.200000,832.200000L694,832.200000L694,842.650000L693.730000,847.460000L694,847.460000C695.057939,843.132926,697.293966,839.183534,700.460000,836.050000Q705.550000,831.250000,710.910000,831.240000C711.786689,831.245290,712.660793,831.335714,713.520000,831.510000L713.520000,848.430000C712.342089,848.219604,711.146309,848.125817,709.950000,848.150000Q702.240000,848.150000,698.400000,855.710000C695.733632,861.186441,694.413688,867.220473,694.550000,873.310000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi30"
                          d="M739.520000,820.380000L723,820.380000L723,804.710000L739.500000,804.710000ZM739.520000,902.320000L723.150000,902.320000L723.150000,832.200000L739.520000,832.200000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi31"
                          d="M756.700000,876.610000L756.700000,846.610000L749.550000,846.610000L749.550000,833.170000L757.110000,833.170000L757.110000,813.090000L773.060000,813.090000L773.060000,833.170000L784.750000,833.170000L784.750000,846.640000L773.060000,846.640000L773.060000,874.640000Q773.060000,882.070000,775.610000,884.890000Q778.160000,887.710000,783.100000,887.710000C783.972435,887.741352,784.845925,887.694498,785.710000,887.570000L785.710000,902.570000C779.977187,903.559387,774.079186,902.792507,768.790000,900.370000Q756.700000,894.600000,756.700000,876.590000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi32"
                          d="M792,882.250000C791.927611,878.817578,792.585474,875.408958,793.930000,872.250000C795.020632,869.619997,796.688392,867.268729,798.810000,865.370000C800.935132,863.590641,803.354860,862.196336,805.960000,861.250000C808.575925,860.241276,811.296007,859.526877,814.070000,859.120000C816.826996,858.741706,819.607198,858.557919,822.390000,858.570000L824.860000,858.570000L824.860000,857.060000Q824.860000,844.410000,815.100000,844.410000Q807.950000,844.410000,800.250000,849.220000L795.850000,836.710000C798.725859,834.689536,801.939742,833.199432,805.340000,832.310000C809.173363,831.147775,813.154401,830.544894,817.160000,830.520000Q828.840000,830.520000,835.100000,837.740000Q841.360000,844.960000,841.360000,858.430000L841.360000,902.290000L826.820000,902.290000L826.820000,897.750000L827.090000,892.530000L826.820000,892.530000C825.063178,895.652955,822.613768,898.331570,819.660000,900.360000C812.541136,905.259418,802.891551,904.112085,797.120000,897.680000Q792,892,792,882.250000M807.160000,881C807.043370,883.374646,807.718719,885.720780,809.080000,887.670000C810.289327,889.332068,812.245870,890.284102,814.300000,890.210000C817.623221,890.256279,820.675644,888.383556,822.140000,885.400000C823.988236,882.128981,824.937078,878.426771,824.890000,874.670000L824.890000,869.450000L822.420000,869.450000Q807.150000,869.450000,807.160000,881"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi33"
                          d="M855.410000,880.460000L855.410000,804.700000L871.910000,804.700000L871.910000,878Q871.910000,883.780000,873.010000,885.770000C873.740000,887.100000,875.120000,887.770000,877.130000,887.770000C877.866159,887.796251,878.603106,887.749354,879.330000,887.630000L879.330000,902.630000C877.656442,902.949721,875.953171,903.087190,874.250000,903.040000C869.742883,903.205447,865.303821,901.903556,861.600000,899.330000Q855.420000,894.670000,855.410000,880.500000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi34"
                          d="M24.880000,962Q35.610000,962,39.590000,969.290000L39.870000,969.290000C39.690000,967.290000,39.590000,965.720000,39.590000,964.620000L39.590000,936.130000L56.090000,936.130000L56.090000,1033.740000L40.560000,1033.740000L40.560000,1029.070000L40.970000,1024.530000L40.690000,1024.530000Q36.160000,1035.390000,23.780000,1035.390000Q12.510000,1035.390000,6.190000,1025.390000Q-0.130000,1015.390000,0,998.550000Q0,981.630000,6.530000,971.810000C10.454004,965.495670,17.449731,961.755720,24.880000,962M16.630000,998.710000Q16.630000,1021.120000,28.320000,1021.120000Q33.820000,1021.120000,36.980000,1015.490000Q40.140000,1009.860000,40.150000,999.120000Q40.150000,988.950000,37.150000,982.760000Q34.150000,976.570000,28.560000,976.580000Q16.560000,976.580000,16.560000,998.710000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi35"
                          d="M67.500000,998Q67.500000,982.190000,74.790000,972Q82.080000,961.810000,95.280000,962Q107.790000,962,113.980000,971.080000Q120.170000,980.160000,120.160000,994.170000C120.160000,994.270000,120.070000,996.780000,119.880000,1001.740000L84.140000,1001.740000C84.500000,1008.060000,86.070000,1012.850000,88.810000,1016.100000C91.390142,1019.285901,95.301471,1021.095675,99.400000,1021C105.324141,1021.116337,111.055246,1018.892165,115.350000,1014.810000L119.610000,1027.320000Q111.090000,1035.440000,97.470000,1035.430000Q82.770000,1035.430000,75.200000,1024.980000Q67.630000,1014.530000,67.500000,998M83.870000,990.710000L104.350000,990.710000Q104.350000,975.170000,95,975.170000Q85.650000,975.170000,83.870000,990.710000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi36"
                          d="M177.350000,1033.740000L160.580000,1033.740000L160.580000,936.130000L188.900000,936.130000C193.341955,936.092278,197.728101,937.121085,201.690000,939.130000C206.197899,941.346463,209.933536,944.869532,212.410000,949.240000C215.151891,954.075397,216.534082,959.562696,216.410000,965.120000C216.473227,970.708390,215.095619,976.218821,212.410000,981.120000C210.055329,985.613879,206.482153,989.353410,202.100000,991.910000L202.100000,992.190000C203.213115,993.844527,204.176910,995.594752,204.980000,997.420000L221.210000,1033.710000L202.790000,1033.710000L187.940000,997.280000L177.350000,997.280000ZM177.350000,951.110000L177.350000,982.460000L186.290000,982.460000C189.892851,982.487002,193.310623,980.866506,195.570000,978.060000Q199.350000,973.670000,199.350000,966.510000Q199.350000,957.440000,194.120000,953.450000C191.888734,951.935634,189.256615,951.120931,186.560000,951.110000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi37"
                          d="M226.840000,998Q226.840000,982.190000,234.130000,972Q241.420000,961.810000,254.620000,962Q267.130000,962,273.320000,971.080000Q279.510000,980.160000,279.500000,994.170000C279.500000,994.270000,279.410000,996.780000,279.230000,1001.740000L243.480000,1001.740000C243.840000,1008.060000,245.410000,1012.850000,248.150000,1016.100000C250.733105,1019.280928,254.643488,1021.086573,258.740000,1020.990000C264.664141,1021.106337,270.395246,1018.882165,274.690000,1014.800000L278.950000,1027.310000Q270.430000,1035.430000,256.820000,1035.420000Q242.100000,1035.420000,234.540000,1024.970000Q226.980000,1014.520000,226.840000,998M243.210000,990.710000L263.690000,990.710000Q263.690000,975.170000,254.340000,975.170000Q244.990000,975.170000,243.210000,990.710000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi38"
                          d="M320.330000,962Q332.020000,962,339.170000,968.740000L333.390000,981.250000C330.179446,977.964881,325.752454,976.154991,321.160000,976.250000C316.313408,976.113213,311.730687,978.453567,309,982.460000C306,986.590000,304.530000,991.940000,304.530000,998.550000C304.530000,1005.160000,306,1010.550000,308.930000,1014.770000C311.677074,1018.885930,316.365154,1021.279199,321.310000,1021.090000C326.960918,1021.108400,332.376100,1018.826803,336.310000,1014.770000L340.710000,1027.560000Q332.880000,1035.390000,319.260000,1035.390000Q304.830000,1035.390000,296.260000,1025.080000Q287.690000,1014.770000,287.880000,998.820000Q287.880000,983.010000,296.400000,972.420000Q305.070000,962,320.330000,962"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi39"
                          d="M366.800000,1033.740000L350.440000,1033.740000L350.440000,963.620000L366.250000,963.620000L366.250000,974.070000L365.980000,978.880000L366.250000,978.880000C367.307939,974.552926,369.543966,970.603534,372.710000,967.470000Q377.800000,962.670000,383.160000,962.660000C384.036717,962.664783,384.910870,962.755212,385.770000,962.930000L385.770000,979.850000C384.592147,979.639150,383.396322,979.545360,382.200000,979.570000Q374.510000,979.570000,370.650000,987.130000C367.983632,992.606441,366.663688,998.640473,366.800000,1004.730000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group0"
                          d="M392.100000,998Q392.100000,982.190000,399.390000,972Q406.680000,961.810000,419.870000,962Q432.380000,962,438.570000,971.080000Q444.760000,980.160000,444.750000,994.170000C444.750000,994.270000,444.660000,996.780000,444.480000,1001.740000L408.730000,1001.740000Q409.290000,1011.220000,413.410000,1016.100000C415.990142,1019.285901,419.901471,1021.095675,424,1021C429.921087,1021.115860,435.648906,1018.891569,439.940000,1014.810000L444.210000,1027.320000Q435.670000,1035.440000,422.070000,1035.430000Q407.360000,1035.430000,399.800000,1024.980000Q392.090000,1014.390000,392.100000,998.040000M408.460000,990.750000L428.940000,990.750000Q428.940000,975.210000,419.600000,975.210000Q410.100000,975.210000,408.460000,990.750000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group1"
                          d="M452.320000,1013.670000C452.249300,1010.238707,452.903557,1006.831122,454.240000,1003.670000C455.334805,1001.042306,457.001951,998.691904,459.120000,996.790000C461.245132,995.010641,463.664860,993.616336,466.270000,992.670000C468.887797,991.667083,471.607230,990.952855,474.380000,990.540000C477.137542,990.167114,479.917368,989.983352,482.700000,989.990000L485.170000,989.990000L485.170000,988.480000Q485.170000,975.840000,475.410000,975.830000Q468.250000,975.830000,460.570000,980.640000L456.170000,968.130000C459.043258,966.111353,462.253527,964.621355,465.650000,963.730000C469.489766,962.588095,473.474040,962.005441,477.480000,962Q489.150000,962,495.420000,969.220000Q501.690000,976.440000,501.670000,989.910000L501.670000,1033.770000L487.100000,1033.770000L487.100000,1029.230000L487.370000,1024.010000L487.100000,1024.010000C485.341243,1027.131153,482.896383,1029.811950,479.950000,1031.850000C472.823329,1036.739194,463.176586,1035.588430,457.400000,1029.160000Q452.320000,1023.460000,452.320000,1013.700000M467.440000,1012.460000C467.328670,1014.834027,468.003537,1017.178486,469.360000,1019.130000C470.573670,1020.792275,472.533136,1021.743909,474.590000,1021.670000Q479.680000,1021.670000,482.420000,1016.860000C484.271895,1013.594086,485.221057,1009.894078,485.170000,1006.140000L485.170000,1000.910000L482.700000,1000.910000Q467.440000,1000.910000,467.440000,1012.460000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group2"
                          d="M544.840000,962Q556.520000,962,563.680000,968.740000L557.900000,981.250000C554.689446,977.964881,550.262454,976.154991,545.670000,976.250000C540.823707,976.105312,536.237233,978.438120,533.500000,982.440000C530.500000,986.570000,529.030000,991.920000,529.030000,998.530000C529.030000,1005.140000,530.490000,1010.530000,533.430000,1014.750000C536.173849,1018.864324,540.858223,1021.257633,545.800000,1021.070000C551.450918,1021.088400,556.866100,1018.806803,560.800000,1014.750000L565.200000,1027.540000Q557.350000,1035.370000,543.750000,1035.370000Q529.320000,1035.370000,520.750000,1025.060000Q512.180000,1014.750000,512.360000,998.800000Q512.360000,982.990000,520.890000,972.400000Q529.580000,962,544.840000,962"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group3"
                          d="M591.310000,951.800000L574.810000,951.800000L574.810000,936.130000L591.310000,936.130000ZM591.310000,1033.740000L575,1033.740000L575,963.620000L591.360000,963.620000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group4"
                          d="M611.100000,1025.220000Q602.710000,1015.050000,602.720000,998.680000Q602.730000,982.310000,611.100000,972.290000C616.458644,965.578663,624.654904,961.769290,633.240000,962Q646.860000,962,655.240000,972.320000Q663.620000,982.320000,663.630000,998.710000Q663.640000,1015.100000,655.240000,1025.250000C649.730141,1031.713880,641.663544,1035.437369,633.170000,1035.437369C624.676456,1035.437369,616.609859,1031.713880,611.100000,1025.250000M633.240000,1021.120000Q639.700000,1021.120000,643.350000,1015.070000Q647,1009.020000,647,998.680000Q647,988.380000,643.360000,982.320000Q639.720000,976.260000,633.250000,976.270000Q626.650000,976.270000,623.010000,982.320000Q619.370000,988.370000,619.360000,998.680000Q619.360000,1009,623.010000,1015.040000Q626.660000,1021.080000,633.250000,1021.090000M638.750000,954.830000L625.820000,954.830000L634.200000,936L650.700000,936Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group5"
                          d="M691.400000,1033.740000L675,1033.740000L675,963.620000L690.820000,963.620000L690.820000,968.300000L690.540000,972.700000L690.820000,972.700000Q696.490000,962,709.410000,962Q718.200000,962,723.150000,967.850000Q728.100000,973.700000,728.150000,985.100000L728.150000,1033.770000L711.610000,1033.770000L711.610000,988Q711.610000,977.560000,704.180000,977.550000Q698.410000,977.550000,694.830000,983.330000C692.561335,987.003882,691.372669,991.242188,691.400000,995.560000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group6"
                          d="M764.400000,1058.900000L768.940000,1046.390000C770.779015,1047.856320,773.048531,1048.678405,775.400000,1048.730000C777.373591,1048.620893,779.213329,1047.697403,780.480000,1046.180000C782.345890,1044.113275,783.714140,1041.647005,784.480000,1038.970000L785.990000,1033.330000L762.760000,963.620000L780.360000,963.620000L790.940000,1003.910000L792.320000,1013.390000L792.870000,1013.390000Q793.270000,1009.550000,794.240000,1004.180000L803.460000,963.620000L820.640000,963.620000L798.090000,1043.500000Q795.340000,1052.710000,789.500000,1057.660000C785.874845,1060.858334,781.204357,1062.619105,776.370000,1062.610000C772.667227,1062.580715,769.029189,1061.635993,765.780000,1059.860000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group7"
                          d="M885.520000,1033.740000L858.430000,1033.740000L858.430000,936.130000L885.520000,936.130000Q903.810000,936.130000,914.250000,949.050000Q924.690000,961.970000,924.840000,984.800000Q924.840000,1007.800000,914.250000,1020.800000Q903.810000,1033.720000,885.520000,1033.720000M875.210000,951.090000L875.210000,1018.730000L884.830000,1018.730000Q895.690000,1018.730000,901.610000,1009.940000Q907.530000,1001.150000,907.520000,984.780000Q907.520000,968.690000,901.520000,959.890000C897.894090,954.212441,891.542941,950.867730,884.810000,951.090000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group8"
                          d="M933.780000,998Q933.780000,982.190000,941.060000,972Q948.340000,961.810000,961.550000,962Q974.060000,962,980.250000,971.080000Q986.440000,980.160000,986.430000,994.170000C986.430000,994.270000,986.340000,996.780000,986.160000,1001.740000L950.410000,1001.740000Q950.960000,1011.220000,955.090000,1016.100000C957.668062,1019.281809,961.576016,1021.088037,965.670000,1020.990000C971.611332,1021.119598,977.362857,1018.894477,981.670000,1014.800000L985.930000,1027.310000Q977.410000,1035.430000,963.800000,1035.420000Q949.090000,1035.420000,941.530000,1024.970000Q933.820000,1014.380000,933.830000,998.030000M950.190000,990.740000L970.670000,990.740000Q970.670000,975.200000,961.320000,975.200000Q951.970000,975.200000,950.190000,990.740000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="bogota-text-group9"
                          d="M1014.610000,1061.240000L998.250000,1061.240000L998.250000,963.620000L1013.100000,963.620000L1013.100000,967.620000L1012.830000,972.430000L1013.100000,972.430000Q1017.780000,962,1030,962Q1041.410000,962,1047.810000,971.840000Q1054.210000,981.680000,1054.200000,998.440000Q1054.200000,1015.340000,1047.460000,1025.380000Q1040.720000,1035.420000,1029.460000,1035.380000Q1018.740000,1035.380000,1014.600000,1027.380000L1014.330000,1027.380000Q1014.600000,1030.680000,1014.600000,1033.150000ZM1014.200000,998.680000Q1014.200000,1021.090000,1025.750000,1021.090000Q1031.520000,1021.090000,1034.620000,1015.320000Q1037.720000,1009.550000,1037.710000,998.960000Q1037.710000,988.230000,1034.710000,982.390000C1032.710000,978.500000,1029.830000,976.550000,1025.980000,976.550000Q1014.140000,976.550000,1014.150000,998.680000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi50"
                          d="M1070.850000,1025.220000Q1062.450000,1015.050000,1062.460000,998.680000Q1062.470000,982.310000,1070.850000,972.280000C1076.209844,965.565766,1084.412173,961.758997,1093,962C1101.552682,961.756703,1109.714496,965.581626,1115,972.310000Q1123.380000,982.360000,1123.380000,998.710000Q1123.380000,1015.060000,1115,1025.250000C1109.646179,1031.875414,1101.515499,1035.634006,1093,1035.420000Q1079.390000,1035.420000,1070.870000,1025.250000M1093,1021.120000Q1099.460000,1021.120000,1103.100000,1015.070000Q1106.740000,1009.020000,1106.750000,998.710000Q1106.750000,988.410000,1103.100000,982.350000Q1099.450000,976.290000,1093,976.300000Q1086.400000,976.300000,1082.760000,982.350000Q1079.120000,988.400000,1079.110000,998.710000Q1079.110000,1009.030000,1082.760000,1015.070000Q1086.410000,1021.110000,1093,1021.120000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi51"
                          d="M1151.130000,1033.740000L1134.770000,1033.740000L1134.770000,963.620000L1150.580000,963.620000L1150.580000,974.070000L1150.310000,978.880000L1150.580000,978.880000C1151.635345,974.549675,1153.875690,970.598773,1157.050000,967.470000Q1162.140000,962.670000,1167.490000,962.660000C1168.369998,962.665272,1169.247421,962.755693,1170.110000,962.930000L1170.110000,979.850000C1168.928715,979.639656,1167.729623,979.545872,1166.530000,979.570000Q1158.840000,979.570000,1154.980000,987.130000C1152.318388,992.608091,1150.998698,998.640959,1151.130000,1004.730000Z"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi52"
                          d="M1182.070000,1008L1182.070000,978L1174.920000,978L1174.920000,964.590000L1182.480000,964.590000L1182.480000,944.510000L1198.480000,944.510000L1198.480000,964.590000L1210.160000,964.590000L1210.160000,978.060000L1198.480000,978.060000L1198.480000,1006.110000Q1198.480000,1013.520000,1201.020000,1016.350000Q1203.560000,1019.180000,1208.520000,1019.170000C1209.392435,1019.201352,1210.265925,1019.154498,1211.130000,1019.030000L1211.130000,1034.030000C1209.540284,1034.295654,1207.931744,1034.432765,1206.320000,1034.440000C1202.142858,1034.448636,1198.012747,1033.558496,1194.210000,1031.830000Q1182.120000,1026.060000,1182.120000,1008.040000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                    <path id="ej88zy5behpi53"
                          d="M1218.360000,998Q1218.360000,982.190000,1225.650000,972Q1232.940000,961.810000,1246.140000,962Q1258.650000,962,1264.830000,971.080000Q1271.010000,980.160000,1271.020000,994.170000C1271.020000,994.270000,1270.930000,996.780000,1270.740000,1001.740000L1235,1001.740000Q1235.540000,1011.220000,1239.670000,1016.100000C1242.252147,1019.282160,1246.163171,1021.088101,1250.260000,1020.990000C1256.201332,1021.119598,1261.952857,1018.894477,1266.260000,1014.800000L1270.520000,1027.310000Q1261.980000,1035.430000,1248.380000,1035.420000Q1233.680000,1035.420000,1226.110000,1024.970000Q1218.540000,1014.520000,1218.410000,998.030000M1234.770000,990.740000L1255.260000,990.740000Q1255.260000,975.200000,1245.910000,975.200000Q1236.560000,975.200000,1234.770000,990.740000"
                          fill="rgb(255,255,255)" stroke="none" stroke-width="1"/>
                </g>
            </g>
        </g>
    </g>
</svg>

         </div>
           <div class="col-md-4"> </div>
    </div>

            <h2 class="presentation-title">
               IDRD 2020 


            </h2>

            <div class="fog-low">
               <img src="{{ asset('public/images/fog-low.png') }}" alt="">
            </div>
            <div class="fog-low right">
               <img src="{{ asset('public/images/fog-low.png') }}" alt="">
            </div>
         </div>
         <div class="moving-clouds"  style="background-image: url('{{ asset('public/images/clouds.png') }}');"></div>
         <h3 class="text-center">
            <div class="col-md-12" style="color: #FFF">
               ESCUELA DEPORTIVA DE NATACIÓN COMPLEJO ACUÁTICO SIMÓN BOLIVAR<br> 
            </div>
            <font style="font-size: 15pt; color: #FFF"><i class="nc-icon nc-calendar-60"> </i>&nbsp;Fecha Inicio clases Ciclo I- 2020: <strong><font style="color: #F90A20; font-weight: bolder; font-size: 18pt ">29 de febrero</font></strong></font><br><font style="font-size: 15pt; color: #FFF"><i class="nc-icon nc-calendar-60"> </i>&nbsp;Fecha Terminación clases Ciclo I- 2020: <strong><font style="color: #F90A20; font-weight: bolder; font-size: 18pt"> 29 de marzo</font></strong></font>
         </h3>



  
      </div>
   </div>


   <h6 class="category category-absolute">
      <a href="comunicados" class="btn btn-outline-neutral btn-round" style="font-size: 16px"><i class="fa fa-play"></i>COMUNICADOS Y NOVEDADES</a>
         <a href="inscripciones" class="btn btn-outline-neutral btn-round" style="font-size: 16px"><i class="fa fa-play"></i>PROCESO DE INSCRIPCIÓN</a>
         <a href="cronograma" class="btn btn-outline-neutral btn-round" style="font-size: 16px"><i class="fa fa-play"></i>CRONOGRAMA Y PROGRAMACIÓN</a>
         <a href="consultas" class="btn btn-outline-neutral btn-round" style="font-size: 16px"><i class="fa fa-play"></i>CONSULTAS Y DESCARGAS</a>

     
      <br><br>
      <a href="#description" class="text-white-50 top-menu">
      <b>
      Desliza hacia abajo <br> <i class="nc-icon nc-minimal-down"></i>
      </b>
      </a>
   </h6>


</div>